
# SSL CONFIGURATION
SSL_COUNTRY=PT
SSL_STATE=PORTO
SSL_LOCALITY=PORTO
SSL_ORG=42PORTO
SSL_COMMON_NAME=jmeirele.42.fr
SSL_DAYS=365

SSL_CERT_FOLDER=/etc/nginx/certs
SSL_CERTIFICATE=/etc/nginx/certs/certificate.crt
SSL_KEY=/etc/nginx/certs/certificate.key

DB_HOST=mariadb

WP_URL=jmeirele.42.fr
WP_TITLE=Jmeirele inception

